; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bloom"
config/description="A 2D plant growing game made in Godot."
run/main_scene="res://Game.tscn"
boot_splash/image="res://images/logo.png"
boot_splash/fullsize=false
config/icon="res://images/logo.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

timers/tooltip_delay_sec=0.1

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
